{
  "name": "across-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "node scripts/build-assets.mjs"
  },
  "devDependencies": {
    "fflate": "^0.8.3",
    "sharp": "^0.35.5",
    "vite": "^7.3.1"
  }
}
